{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "IMPLEMENTATION_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "IMPLEMENTATION_GUIDE.md",
        "hashed_secret": "8e1ce94f684ccac56bd2e8b0504ec2cf45f5e14a",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Secret Keyword",
        "filename": "IMPLEMENTATION_GUIDE.md",
        "hashed_secret": "955c53df395fb4ae358de9ec7967fc13e1c8a257",
        "is_verified": false,
        "line_number": 263
      },
      {
        "type": "AWS Access Key",
        "filename": "IMPLEMENTATION_GUIDE.md",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 621
      }
    ],
    "SECURITY_BEST_PRACTICES.md": [
      {
        "type": "Secret Keyword",
        "filename": "SECURITY_BEST_PRACTICES.md",
        "hashed_secret": "3245c1ec20e16335be6bb091b552883a6aecde5b",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "tp3/README_TP3.md": [
      {
        "type": "Secret Keyword",
        "filename": "tp3/README_TP3.md",
        "hashed_secret": "e727d1464ae12436e899a726da5b2f11d8381b26",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "tp3/trivy-report.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tp3/trivy-report.json",
        "hashed_secret": "17d7d210ffa6ba8bf7ba9683f4f07b0132822f96",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tp3/trivy-report.json",
        "hashed_secret": "7337db9717d60214a1443c5bd5c41e05c205cdf3",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tp3/trivy-report.json",
        "hashed_secret": "2114d46c5f93f81e3d7a9afcb71db17d7609ea55",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tp3/trivy-report.json",
        "hashed_secret": "5e15c4752209330ddfa3defba6e96b44faa65754",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tp3/trivy-report.json",
        "hashed_secret": "59564e1f43e8611b01e9f113359b5ccc9a2e4c1e",
        "is_verified": false,
        "line_number": 244
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tp3/trivy-report.json",
        "hashed_secret": "d5933e57c2c68118c72e4c065d4abae3f33aa39d",
        "is_verified": false,
        "line_number": 306
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tp3/trivy-report.json",
        "hashed_secret": "8857ada102ff6121ced0a054097ac97b3afdf5c2",
        "is_verified": false,
        "line_number": 332
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tp3/trivy-report.json",
        "hashed_secret": "7d9ab322c19a254d14c5ac81c28e0d1376af8f38",
        "is_verified": false,
        "line_number": 359
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tp3/trivy-report.json",
        "hashed_secret": "1dd72e49b89855eb756257cbf36dd011afec6dd0",
        "is_verified": false,
        "line_number": 424
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tp3/trivy-report.json",
        "hashed_secret": "59df15fdfe75f1de639d529d8ec3caf017f06c8c",
        "is_verified": false,
        "line_number": 475
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tp3/trivy-report.json",
        "hashed_secret": "2a7ed70b6e36c526b3d7b7d7774a67204888650b",
        "is_verified": false,
        "line_number": 508
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tp3/trivy-report.json",
        "hashed_secret": "9aee8de02f04722d4d1de3dd3ec3d8ecdd8c2511",
        "is_verified": false,
        "line_number": 534
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tp3/trivy-report.json",
        "hashed_secret": "62046249ae5c8d34b597fd8b357271c28cf18c5c",
        "is_verified": false,
        "line_number": 562
      }
    ]
  },
  "generated_at": "2025-11-13T12:53:07Z"
}
